# MyAssistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassistant/: MainActivity.kt  MyAssistantApp.kt
app/src/main/java/com/example/myassistant/core/database/: AppDatabase.kt  DataBaseModule.kt
app/src/main/java/com/example/myassistant/core/database/dao/: AudioChunkDao.kt  MeetingDao.kt  SummaryDao.kt  TranscriptDao.kt
app/src/main/java/com/example/myassistant/core/database/entity/: AudioChunkEntity.kt  MeetingEntity.kt  SummaryEntity.kt  TranscriptEntity.kt
app/src/main/java/com/example/myassistant/core/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myassistant/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/myassistant/core/network/: GeminiApi.kt
app/src/main/java/com/example/myassistant/feature/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/myassistant/feature/recording/: RecordingScreen.kt
app/src/main/java/com/example/myassistant/feature/recording/repository/: RecordingRepository.kt
app/src/main/java/com/example/myassistant/feature/recording/service/: RecordingService.kt
app/src/main/java/com/example/myassistant/feature/recording/viewmodel/: RecordingViewModel.kt
app/src/main/java/com/example/myassistant/feature/summary/: SummaryScreen.kt
app/src/main/java/com/example/myassistant/feature/summary/repository/: SummaryRepository.kt
app/src/main/java/com/example/myassistant/feature/summary/viewmodel/: SummaryViewModel.kt
app/src/main/java/com/example/myassistant/feature/transcript/: TranscriptScreen.kt
app/src/main/java/com/example/myassistant/feature/transcript/repository/: TranscriptRepository.kt
app/src/main/java/com/example/myassistant/feature/transcript/viewmodel/: TransCriptViewModel.kt
app/src/main/java/com/example/myassistant/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
